<!DOCTYPE html>
<html>
     	<head>
     	    <title >Network assignment</title>
             <style>
                 
                 body{
                     background:url("bg.webp");
                 }
                 img
             </style>
     	</head>
        <body>
            <marquee direction="right" scrolldelay="10"><h1 class="main">WELCOME TO WIN WORLD</h1></marquee>
            
            <style>
                .main {
                    font-family: 'Agency FB';
                    font-size: 64px;
                    text-align: center;
                    color: rgb(51 51 51);
                    margin-top: 0;
                    margin-bottom: 20px;
                }

                .pic {
                    width: 201px;
                    height: 261px;
                    border-style: solid;
                    border-color: black;
                }

                .botton {
                    background-color: rgb(10 102 194);
                    color: white;
                    border: double;
                    border-style: solid;
                    border-color: black;
                    border-radius: 10px;
                    cursor: pointer;
                }

                .word {
                    font-family: 'Agency FB';
                    font-size: 42px;
                    text-align: center;
                    color: rgb(26 219 255);
                    margin-top: 0;
                    margin-bottom: 20px;
                }
            </style>
            <center><img class="pic" src="Win.jpg" /></center>
            <b>
                <p class="word">Name: Kittiikawin Satawaranon</p>
            <b>
            <b>
            <p class="word">Student ID: 63011172</p>
            <b>
            <b>
            <p class="word">Follow me</p>
            <b>
            <center>
            <a class="word" href="https://www.linkedin.com/in/kittikawin/" style="text-decoration: none" target="_blank">
                <botton class="botton">----LinkedIn----</botton><center></center>
            </a>

        </body>
